# bmpw_service_20160329End

./: README.md  pom.xml
src/main/java/com/aiton/bmdc/dao/: DCDriverRepository.java  DCEvaluateRepository.java  DCOrderRepository.java
src/main/java/com/aiton/bmdc/dao/global/: BMWalletRepository.java  RechargeDetailRepository.java  SpendDetailRepository.java
src/main/java/com/aiton/bmdc/entity/: DCAddress.java  DCDriver.java  DCEvaluate.java  DCOrder.java
src/main/java/com/aiton/bmdc/entity/global/: BMWallet.java  RechargeDetail.java  SpendDetail.java  Spendetail.java
src/main/java/com/aiton/bmdc/service/: BaseQueue.java  NullExecuteOrderQueue.java  WaitOrderQueue.java
src/main/java/com/aiton/bmdc/service/inter/: OrderInter.java
src/main/java/com/aiton/bmdc/service/queue/: BaseQueue.java  ExecutingOrderQueue.java  NullExecuteOrderQueue.java  WaitOrderQueue.java
src/main/java/com/aiton/bmdc/service/realize/: OrderService.java
src/main/java/com/aiton/bmgj/controller/: GJLastGpsDataController.java  GJSearchController.java  GJStationController.java  GJTest.java  TestController2.java
src/main/java/com/aiton/bmgj/dao/: BusLineRepository.java  BusRepostory.java  DriverRepository.java  DriverWorkTimeRepository.java  LastGpaDataRepository.java  LastGpsDataRepository.java  PlanRunTimeRepository.java  RemindRepository.java  StationBaseRepository.java  StationRepository.java
src/main/java/com/aiton/bmgj/entity/: Bus.java  BusCard.java  BusInSite.java  BusLine.java  Driver.java  DriverWorkTime.java  GPSEquipment.java  LastGpsData.java  PlanRunTime.java  Remind.java  Site.java  Station.java  StationBase.java  User.java
src/main/java/com/aiton/bmgj/service/: GetData.java
src/main/java/com/aiton/bmpw/Dao/: AccountReponstory.java  FeedBackReponstroy.java  OrderReponsitory.java  PermissionReponstory.java  PersonReponstory.java  PictureRepostory.java  Pw_RefundReponsitory.java  RedEnvelopeReponsitory.java  RolePermissionReponstory.java  RoleReponstory.java  SiteReponstory.java  UserReponstory.java  UserRoleReponstory.java  ZoneReponsitory.java
src/main/java/com/aiton/bmpw/Entity/: Account.java  Bmpw_Order.java  DataTables.java  FeedBack.java  Person.java  Picture.java  Pw_Refund.java  RedEnvelope.java  Site.java  Zone.java
src/main/java/com/aiton/bmpw/Realm/: ShiroRealm.java
src/main/java/com/aiton/bmpw/Service/: AccountService.java  FeedBackService.java  LoginService.java  OrderService.java  PersonService.java  PictureService.java  RealmService.java  RedEnvelopeService.java  SiteService.java  UserService.java  ZoneService.java  pw_RefundService.java
src/main/java/com/aiton/bmpw/Util/: GsonUtils.java  bmpwUtils.java
src/main/java/com/aiton/bmpw/Webservice/: JDTTicket.java  JDTTicket1.asmx  JDTTicketLocator.java  JDTTicketSoap12Stub.java  JDTTicketSoap_BindingStub.java  JDTTicketSoap_PortType.java  L1Company.java
src/main/java/com/aiton/bmzc/Controller/: ImageController.java
src/main/java/com/aiton/bmzc/Dao/: ZcAccountRespository.java  ZcAppointmentRespository.java  ZcCarRespository.java  ZcDriverRepository.java  ZcInstitutionsRepository.java  ZcOrderRepository.java  ZcPlanRepository.java  ZcStoreRepository.java  zc_AccountRespository.java  zc_CarRespository.java  zc_Car_PlanRespository.java  zc_DriverRepository.java  zc_InstitutionsRepository.java  zc_OrderRepository.java  zc_PlanRepository.java  zc_StoreRepository.java  zc_UserRepository.java
src/main/java/com/aiton/bmzc/Entity/: ZcAppointment.java  ZcAppointmentGetFromPage.java  ZcCar.java  ZcCarAndPlan.java  ZcCarPlan.java  ZcCarPlanOrderAccount.java  ZcContainsNum.java  ZcDriver.java  ZcEvaluation.java  ZcInstitutions.java  ZcOrder.java  ZcOrderCar.java  ZcOrderGetFromPage.java  ZcOrderRequest.java  ZcPlan.java  ZcStore.java  Zc_Store.java  zc_Appointment.java  zc_Car.java  zc_Cer_Plan.java  zc_Driver.java  zc_Institutions.java  zc_Order.java  zc_car_plan.java  zc_contains_num.java  zc_order_request.java  zc_plan.java
src/main/java/com/aiton/bmzc/Service/: ZcAccountService.java  ZcAppointmentService.java  ZcCarService.java  ZcDriverService.java  ZcInstitutionsService.java  ZcOrderService.java  ZcPlanService.java  ZcStoreService.java  Zc_AccountService.java  Zc_CarService.java  Zc_PlanService.java  Zc_StoreService.java  zc_InstitutionsService.java  zc_OrderService.java
src/main/java/com/aiton/weixinapliy/: ApliyUtil.java  WeixinController.java
src/main/java/com/aiton/weixinapliy/Entity/: WeixinapliyRequest.java
src/main/java/com/aiton/weixinapliy/Service/: apliService.java
src/main/java/com/aiton/wxApliy/controller/: WxCheckResultController.java  WxGetPrepayIdController.java  WxNotifyController.java
src/main/java/com/aiton/wxApliy/dao/: WxResultRepository.java
src/main/java/com/aiton/wxApliy/entity/: WXOrderQuery.java  WxPayResults.java  WxRequest.java  WxRespon.java
src/main/java/com/aiton/wxApliy/service/: WxConnection.java
src/main/java/com/aiton/wxApliy/util/: HttpClientUtil.java  MD5Util.java  OrderUtil.java  RamCharsUtil.java  XMLUtil.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: AddRedEnvelope.html  AddUser.html  Contexts.html  FeedBack.html  Index.html  Login.html  Publish.html  RedEnvelopes.html  Sites.html  UpdateUserPassword.html  UpdateUserRole.html  Users.html  Zones.html  exceptionOrders.html  gl_adduser.html  gl_updateuserrole.html  gl_users.html  goupiaoxuzhi.html  home.html  hyqTest.html  pw_order.html  qupiaoxuzhi.html  refunds.html  test.html  tuipiaoxuzhi.html  zc_account.html  zc_addcar.html  zc_addstore.html  zc_appointment.html  zc_cheliangxinxi.html  zc_plans.html  zc_returncar.html  zc_settlement.html  zc_zuche.2.5.js.html  zc_zuche.html
src/main/webapp/WEB-INF/pages/JS/: jquery.dataTables.js  jquery.ui.datepicker-zh-cn.js
src/main/webapp/WEB-INF/pages/JS/xheditor_plugins/: htmldomparser.js
src/main/webapp/WEB-INF/pages/apk/: upgrade.apk  upgradea.txt
src/main/webapp/WEB-INF/pages/upload/: ajaxfileupload.js  uploadify.css
src/test/java/com/springapp/mvc/: bmpwTest.java
(+182 files in other folders)
