<!DOCTYPE html>
<html>
<head>
    <title>主页</title>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png" type="image/x-icon" />
    <style>
        .top{
            background-color: #4a4a4a;
            text-align: center;
            margin: 0;
        }
        body{
            background-color: #4a4a4a;
        }
        button{
            background-color: #1f5377;
            border: none;
            color:#ffffff;
            width:300px;
            height:150px;
            margin:5px;
            font-size: 35px;
        }
        .btn{
            padding:10% 0;
        }
        .bu{
            text-align: center;
            height:524px;

        }
    </style>
</head>
<body>
<div class="top">
    <img src="assets/img/logo.png" class="img-responsive" alt="" />
</div>
<div class="bu">
    <div class="btn">
        <button onclick="window.location.href='/bmpw/pw_order'">票务系统</button>
        <button onclick="window.location.href='/bmpw/toZC_Cheliangxinxi'">租车系统</button>
    </div>
</div>

</body>
</html>