<!DOCTYPE html>
<html>
<head>
    <title>八闽租车系统</title>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png" type="image/x-icon" />
    <style>
        html,body{
            margin: 0;
            height: 100%;
        }
        .top1{
             background-color: #4a4a4a;
             color: #ffffff;
             margin: 0;
             width: 20%;
             height: 50px;
            line-height: 50px;
            text-align: center;
            border-right:1px solid #ffffff ;
            font-size: 30px;
            float: left;
        }
        .top2{
            width: 100%;
            background-color: #4a4a4a;
            height: 50px;
        }
        .lan1{
            width: 20%;
            height: 930px;
            background-color: #1f5377;
            color: #ffffff;
        }
        .top3{
            color: #ffffff;
            height: 65px;
            background-color: #1f5377;
            width: 79.95%;
            float: right;
            border-left:1px solid #ffffff;

        }
        .mainpage{
            width: 79.9%;
            float: right;
	        clear:left;
            font-size:20px;
        }
        .icon{

            text-align: center;
            color: #ffffff;
            padding-bottom: 10px;
            padding-top: 10px ;
        }
        #icon{
            height: 85px;
            width: 85px;
        }
        .op p{
            margin: 10px 0;
            padding-top: 0;
            height: 48px;
            line-height: 48px;
        }
        .op p a{
            clear: left;
            text-decoration: none;
            color: #ffffff;
            font-size: 25px;
            margin: 10px 10px;
        }
        .op p a img{
            float: left;
        }
        #biao{
            width: 100%;
        }
        .check{
            float: left;
            height: 48px;
            margin-right: 25px;
            visibility: hidden;
        }
        .show{
            visibility: visible;
        }
        .c{
            background-color: #24638e;
        }
        .top3 div{
            height:65px;
            margin: 0 30px;
            line-height: 65px;
            font-size: 25px;
        }
        .top3 p{
            margin: 0;
        }
        .top3 p img{
            margin: 10px;
            float: left;
        }
	.mainpage p{
	    padding-top:20px;
	    
	    
	}
	.mainpage input{
	 
	 right:0px;
	 
	 height:30px;
	 border-radius:3px;border:1px solid #000;
	}
	.mainTable{
	 border-width: 1px;
	 padding: 8px;
	 margin:10px;
	}
	.mainTable tr{
	}
	.mainTable tr td{
	 padding: 10px;
	 margin:10px;
	}
	#drs{
	  width:100%; /* 这里是输入框的长度 */ 
	  height:200px; /* 这里是输入框的宽度 */ 
	}
	#photo{
	  width:100%;
	  height:410px;
	}
	.button{
	 font-size:15px;
	 width:13%;
	/* margin-left:5px; */
	}
	.button2{
	 font-size:15px;
	 width:100%;
	 margin-left:20px;
	}
	textarea{
	 border-radius:3px;border:1px solid #000;
	}
	.td2{
	  padding: 20px;
	  margin:10px;
	}
    #file{
        width:50%;
        height:20px;
    }
    .top2 a{
        float:right;
        color:#fff;
        margin-top:20px;
        margin-right:20px;
    }
        .tableChild{
            clear:left;
            width:100%;
        }
    .childwindow{
            margin-left:20px;
            display:none;
       /*     width:43%;
            height:23%; */
            background-color:#f0f0f0;
            position:absolute;
            z-index:5;
    }
    .thead{
            background-color:#c0c0c0;
    }
        #childTable{
            width:100%;
            overflow:hidden;
            border-collapse: collapse;/* 边框合并属性  */

        }
        .childwindow table td,th{
            height: 30px;
            text-align: center;
            border:1px solid #000000;
        }
        #childTable tr{
            height: 30px;
        }
        .light{
            color: red;
        }
        .oo{
            background-color: #cccccc;
        }
        input[type=text]{
            padding-left:10px;
        }
        #photo{
            overflow:auto;
            width:500px;
            height: 400px;
            border-radius:3px;border:1px solid #000;
        }
    </style>
    <link href="upload/uploadify.css" rel="stylesheet" type="text/css">
    <script src="JS/jquery-1.12.0.js"></script>
    <script src="JS/jquery.dataTables.js"></script>
    <script type="text/javascript" src="JS/liger/jquery-validation/jquery.validate.min.js"></script>
    <script type="text/javascript" src="JS/liger/jquery-validation/additional-methods.js"></script>
    <script type="text/javascript" src="JS/liger/jquery-validation/messages_cn.js"></script>
    <script src="upload/jquery.uploadify.js"></script>
    <script>
    $(function (){
            $("#childTable").dataTable({
                "searching":false,
                "serverSide": true,
                "processing": true,
                "ajax": "/bmpw/zc/plan/loadplan",
                "bSort": false,
                "bLengthChange": false,
                "bInfo": false,
                "oLanguage": {
                    "sLengthMenu": "每页显示 _MENU_ 条记录",
                    "sZeroRecords": "抱歉， 没有找到",
                    "sInfo": "从 _START_ 到 _END_ /共 _TOTAL_ 条数据",
                    "sInfoEmpty": "没有数据",
                    "sInfoFiltered": "(从 _MAX_ 条数据中检索)",
                    "oPaginate": {
                        "sFirst": "首页",
                        "sPrevious": "前一页",
                        "sNext": "后一页",
                        "sLast": "尾页"
                    }
                },
                "columns": [
                    { "data": "name" },
                    { "data": "price" },
                    { "data": "unitMileage"},
                    { "data": "outMileage"},
                    { "data": "outTime"}
                ],
                "createdRow": function (row, data, dataindex) {
                    if (data.flag == 0) {
                        $('td', row).eq(5).text("方案使用中");
                    }
                    if (data.flag == 1) {
                        $('td', row).eq(5).text("方案已删除");
                        $('td', row).eq(6).text("");
                    }
                },
                "columnDefs": [
                    {
                        "targets": -1,
                        "data": null,
                        "sDefaultContent": "<button style='border-radius: 3px;border:1px solid #000000'>删除</button>"
                    }
                ]
            });
        $("#child1").on("click","td",function(){
            $("tr.light").removeClass("light");
            $($(this).parent("tr")).addClass("light");
            $("td.oo").removeClass("oo");
            $(this).addClass("oo");
            $(this).siblings().addClass("oo");
            var data = $("#childTable").DataTable().row($(this).parents("tr")).data();
            $(":input[name=planName]").val(data.name);
            $(":input[name=planId]").val(data.id);
        });
        $("#submit").click(function(){
            /*这里可以进行内容的验证*/
          /*  alert("开始提交表单"); */
            $("#form").submit();
        });
        $("#file").uploadify({
            uploader:"/bmpw/image",
            swf:"upload/uploadify.swf",
            width:100,
            'cancelImg' : 'upload/uploadify-cancel.png',
            auto:true,
            method:'Post',
            buttonText:"选择上传图片",
            'onUploadSuccess' : function(file, data, response) {
                var sum=Math.random();
                $("#photoImg").attr("src","cars/"+data+"?"+sum);
            },
            'onUploadStart':function(){
                var a = $(":input[name=licensePlate]").val();
                $("#file").uploadify("settings","formData",{"name":a});
            }
        });
        $("#form").validate({
            rules: {
                licensePlate: {
                    pattern:/^[\u4e00-\u9fa5]{1}[A-Z]{1}[A-Z_0-9]{5}$/
                },
                inspection:{
                    date:true
                },
                mileage:{
                    number:true
                },
                deposit:{
                    number:true
                },
                maintenanceMileage:{
                    number:true
                },
                buyDate:{
                    date:true
                },
                seat:{
                    number:true
                }
            },
            /* 设置错误信息 */
            messages: {
                licensePlate: {
                    pattern:"输入有误！"
                },
                inspection:{
                    date:"输入有误！"
                },
                mileage:{
                    number:"输入有误！"
                },
                deposit:{
                    number:"输入有误！"
                },
                maintenanceMileage:{
                    number:"输入有误！"
                },
                buyDate:{
                    date:"输入有误！"
                },
                seat:{
                    number:"输入有误！"
                }
            }
        });
    });
    function choosePlan(){
        $("#child1").toggle();
        var x = $("#choose").offset().left;
        var y = $("#choose").offset().top;
        $("#child1").css({'left':x-22+'px','top':y+30+'px'});
    }
        function uploadImg(){
            alert("现在提交表单");
            $("#form").submit();
            alert("提交表单结束");
        }
    </script>
</head>
<body>
   <div class="top1">租车行</div>
   <div class="top2"> <a href="/bmpw/Logout">退出登录</a></div>
   <div class="top3"><div><p><img src="images/chelianxinzeng.png">车辆新增</p></div></div>
   <div class="mainpage">
       <form id="form" action="/bmpw/zc/car/addCar" method="post" enctype="multipart/form-data">
   	<table class="mainTable">
		<tr>
			<td>车辆编号（车牌号）</td><td><input type="text" name="licensePlate"/></td><td>当前里程</td>
			<td><input type="text" name="mileage"/></td><td rowspan="7" valign="bottom">
            <label style="margin: 20px;">汽车照片</label>
				<!--<input id="photo" type="text" readOnly="true"/>--><div id="photo"><img id="photoImg"/></div></td>
		</tr>
		<tr>
			<td>发动机编号</td><td><input type="text" name="engineCode"/></td><td>保养里程</td>
			<td><input type="text" name="maintenanceMileage"/></td>
		</tr>
		<tr>
			<td>车型</td><td><input type="text" name="type"/></td><td>
            <input id="choose" style="width:100%;" type="button" value="选择租车方案" onclick="choosePlan();"/></td>
            <td><input type="text" readonly="true" name="planName"/></td>
		</tr>
        <tr>
            <td>厢数</td><td><input type="text" name="box"/></td>
            <td>排量</td><td><input type="text" name="pailiang"/></td>
        </tr>
        <tr>
            <td>乘客数量</td><td><input type="text" name="seat"/></td>
            <td>档位类型</td><td>自动:<input type="radio" value="0" name="zidong"> 手动:</input><input type="radio" value="1" name="zidong"></td>
        </tr>
		<tr>
			<td>颜色</td><td><input type="text" name="color"/></td><td>押金标准</td>
			<td><input type="text" name="deposit"/></td>
		</tr>
		<tr>
			<td>品牌</td><td><input type="text" name="model"/></td><td>购买日期</td>
			<td><input type="text" name="buyDate"/></td>
		</tr>
		<tr>
			<td>年检日期</td><td><input type="text" name="inspection"/></td>
		</tr>
		<tr>
			<td valign="top">备注</td><td colspan="3"><textarea id="drs" name="note"></textarea></td>
			<td valign="top"><input id="file" type="file" name="image" style="width:200px;"/>
                <label>（提示：请确认已经输入了车牌号，我们会将车牌号写入图片名称中，谢谢）</label>
            </td>
		</tr>
	</table>
           <div id="child1" class="childwindow">
               <table id="childTable" class="tableChild">
                   <thead class="thead">
                   <tr>
                       <th>方案名称</th>
                       <th>价格（单价）</th>
                       <th>单位时间限里程</th>
                       <th>超程基价（元/公里）</th>
                       <th>超时小时价（元/小时）</th>
                   </tr>
                   </thead>
               </table>
           </div>
	<table><tr>
	   	<td class="td2"><input id="submit" class="button2" type="submit" value="保存"/></td>
	       </tr>
	</table>
           <input type="hidden" name="planId"/>
       </form>
       <!--<iframe id="id_iframe" name="id_iframe" style="display:none;"></iframe> -->
   </div>
   <div class="lan1">
       <div class="icon">
           <div>
                <div><img id="icon" src="icon/touxiang.png"/></div>
                <div><img src="images/lvdian.png"/><label>Admin</label></div>
                <div><img id="biao" src="images/baisetiao.png"/> </div>
           </div>
       </div>
       <div class="op">
           <p><img class="check" src="images/check.png"><a href="/bmpw/toZC_Cheliangxinxi"><img src="images/chelianxinxi.png">车辆信息</a></p>
           <p class="c"><img class="check show" src="images/check.png"><a href="#"><img src="images/chelianxinzeng.png"/>车辆新增</a></p>
           <p><img class="check" src="images/check.png"><a href="/bmpw/toZC_Plans"><img src="images/zulenfangan.png">租赁方案</a></p>
           <p><img class="check" src="images/check.png"><a href="/bmpw/toZC_Zuche"><img src="images/zuche.png">租车</a></p>
           <p><img class="check" src="images/check.png"><a href="/bmpw/toZC_ReturnCar"><img src="images/huanche.png"/>还车</a></p>
           <p><img class="check" src="images/check.png"><a href="/bmpw/toZC_Settlement"><img src="images/jiesuan.png"/>结算</a></p>
           <p><img class="check" src="images/check.png"><a href="/bmpw/toZC_Account"><img src="images/kehu.png"/>客户</a></p>
           <p><img class="check" src="images/check.png"><a href="/bmpw/toZC_Appointment"><img src="images/yudingdengji.png"/>预定登记</a></p>
       </div>
   </div>
</body>
</html>