<!DOCTYPE html>
<html>
<head>
    <title>八闽租车系统</title>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="JS/jquery.dataTables.css" type="text/css"/>
    <link rel="stylesheet" href="JS/jquery-ui.css" type="text/css"/>
    <style>
        html,body{
            margin: 0;
            height: 100%;
        }
        .top1{
            background-color: #4a4a4a;
            color: #ffffff;
            margin: 0;
            width: 20%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-right:1px solid #ffffff ;
            font-size: 30px;
            float: left;
        }
        .top2{
            width: 100%;
            background-color: #4a4a4a;
            height: 50px;
        }
        .lan1{
            width: 20%;
            height: 100%;
            background-color: #1f5377;
            color: #ffffff;
        }
        .top3{
            color: #ffffff;
            height: 65px;
            background-color: #1f5377;
            width: 79.95%;
            float: right;
            border-left:1px solid #ffffff;

        }
        .mainpage{
            width: 79.9%;
            float: right;
            clear: left;
        }
        .icon{

            text-align: center;
            color: #ffffff;
            padding-bottom: 10px;
            padding-top: 10px ;
        }
        #icon{
            height: 85px;
            width: 85px;
        }
        .op p{
            margin: 10px 0;
            padding-top: 0;
            height: 48px;
            line-height: 48px;
        }
        .op p a{
            clear: left;
            text-decoration: none;
            color: #ffffff;
            font-size: 25px;
            margin: 10px 10px;
        }
        .op p a img{
            float: left;
        }
        #biao{
            width: 100%;
        }
        .check{
            float: left;
            height: 48px;
            margin-right: 25px;
            visibility: hidden;
        }
        .show{
            visibility: visible;
        }
        .c{
            background-color: #24638e;
        }
        .top3 div{
            height:65px;
            margin: 0 30px;
            line-height: 65px;
            font-size: 25px;
        }
        .top3 p{
            margin: 0;
        }
        .top3 p img{
            margin: 10px;
            float: left;
        }
        .mainpage p{
            margin-left: 15px;
        }
        .mainpage div{
            margin-left: 3px;
        }
        .hid{
            display: none;
        }
        .mainpage p button{
            border: 0;
            background-color: #ffffff;
            font-size: 20px;
        }
        .bo{
            border-radius: 5px;
        }
        textarea{
            width: 50%;
            height: 100px;
        }
        #btns{
            text-align: center;
        }
        #a p{
            margin-top: 0;
            margin-bottom: 5px;
            font-size: 10px;
        }
        #b{
            text-align: center;
        }
        #b table{
            margin-left: 15px;
            width: 97%;
        }
    </style>
</head>
<body>
<div class="top1">租车行</div>
<div class="top2"></div>
<div class="top3"><div><p><img src="images/yudingdengji.png">预定登记</p></div></div>
<div class="mainpage">
    <p><button id="appoint">预约登记</button>|<button id="loadappointments">全部预约订单</button></p>
    <div>
        <div id="a">
            <div>
                <p>预定人</p>
                <p><input type="text" class="bo"/></p>
                <p>预约租车时间</p>
                <p><input type="text" style="width: 70px" class="bo"/>&nbsp<input type="text" style="width: 70px" class="bo"></p>
                <p>预约事项</p>
                <p><textarea class="bo"></textarea></p>
                <p>预约时间</p>
                <p><input type="text" style="width: 70px" class="bo"/>&nbsp<input type="text" style="width: 70px" class="bo"></p>
            </div>
            <div id="btns">
                <button>保存</button>
                <button>退出</button>
            </div>
        </div>
        <div class="hid" id="b">
            <table id="appointments">
                <thead>
                    <tr>
                        <th>预约人</th>
                        <th>预约租车时间</th>
                        <th>租车事项</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
</div>
<div class="lan1">
    <div class="icon">
        <div>
            <div><img id="icon" src="icon/touxiang.png"/></div>
            <div><img src="images/lvdian.png"/><label>Admin</label></div>
            <div><img id="biao" src="images/baisetiao.png"/> </div>
        </div>
    </div>
    <div class="op">
        <p ><img class="check" src="images/check.png"><a href="#"><img src="images/chelianxinxi.png">车辆信息</a></p>
        <p><img class="check" src="images/check.png"><a href="#"><img src="images/chelianxinzeng.png"/>车辆新增</a></p>
        <p><img class="check" src="images/check.png"><a href="#"><img src="images/zulenfangan.png">租赁方案</a></p>
        <p><img class="check" src="images/check.png"><a href="#"><img src="images/zuche.png">租车</a></p>
        <p><img class="check" src="images/check.png"><a href="#"><img src="images/huanche.png"/>还车</a></p>
        <p><img class="check" src="images/check.png"><a href="#"><img src="images/jiesuan.png"/>结算</a></p>
        <p><img class="check" src="images/check.png"><a href="#"><img src="images/kehu.png"/>客户</a></p>
        <p class="c"><img class="check show" src="images/check.png"><a href="#"><img src="images/yudingdengji.png"/>预定登记</a></p>
    </div>
</div>
<script src="JS/jquery-1.12.0.js"></script>
<script src="JS/jquery-ui.js"></script>
<script src="JS/jquery.ui.datepicker-zh-cn.js"></script>
<script src="JS/jquery.dataTables.js"></script>
<script>
    $(function(){
         $("#appoint").click(function(){
             $("#a").removeClass("hid");
             $("#b").addClass("hid");
         });
        $("#loadappointments").click(function(){
            $("#b").removeClass("hid");
            $("#a").addClass("hid");
        });
        $("#appointments").dataTable({
            "bSort":false,
            "bLengthChange":false,
            "bInfo":false,
            "oLanguage": {
                "sLengthMenu": "每页显示 _MENU_ 条记录",
                "sZeroRecords": "抱歉， 没有找到",
                "sInfo": "从 _START_ 到 _END_ /共 _TOTAL_ 条数据",
                "sInfoEmpty": "没有数据",
                "sInfoFiltered": "(从 _MAX_ 条数据中检索)",
                "oPaginate": {
                    "sFirst": "首页",
                    "sPrevious": "前一页",
                    "sNext": "后一页",
                    "sLast": "尾页"
                },
                "sSearch":"根据联系人名/电话查询"

            }
        });
    });
</script>
</body>
</html>