<!DOCTYPE html>
<html>
<head>
    <title>八闽租车系统</title>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="JS/jquery.dataTables.css" type="text/css">
    <style>
        html,body{
            margin: 0;
            height: 100%;
        }
        .top1{
            background-color: #4a4a4a;
            color: #ffffff;
            margin: 0;
            width: 20%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-right:1px solid #ffffff ;
            font-size: 30px;
            float: left;
        }
        .top2{
            width: 100%;
            background-color: #4a4a4a;
            height: 50px;
        }
        .lan1{
            width: 20%;
            height: 100%;
            background-color: #1f5377;
            color: #ffffff;
        }
        .top3{
            color: #ffffff;
            height: 65px;
            background-color: #1f5377;
            width: 79.95%;
            float: right;
            border-left:1px solid #ffffff;

        }
        .mainpage{
            width: 79.9%;
            float: right;
            clear: left;
        }
        .icon{

            text-align: center;
            color: #ffffff;
            padding-bottom: 10px;
            padding-top: 10px ;
        }
        #icon{
            height: 85px;
            width: 85px;
        }
        .op p{
            margin: 10px 0;
            padding-top: 0;
            height: 48px;
            line-height: 48px;
        }
        .op p a{
            clear: left;
            text-decoration: none;
            color: #ffffff;
            font-size: 25px;
            margin: 10px 10px;
        }
        .op p a img{
            float: left;
        }
        #biao{
            width: 100%;
        }
        .check{
            float: left;
            height: 48px;
            margin-right: 25px;
            visibility: hidden;
        }
        .show{
            visibility: visible;
        }
        .c{
            background-color: #24638e;
        }
        .top3 div{
            height:65px;
            margin: 0 30px;
            line-height: 65px;
            font-size: 25px;
        }
        .top3 p{
            margin: 0;
        }
        .top3 p img{
            margin: 10px;
            float: left;
        }
        #loadorders,#others{
            width: 98%;
            margin: 0 auto;
        }
        #others table{
            margin: 0;
        }
        #others input{
            margin-right: 59px;
        }
        #others td{
            height: 25px;
        }

        .bo,textarea{
            border-radius:5px;
        }
        textarea{
            width: 92%;
            clear:left;
            height: 70px;
        }
        #btns{
            text-align: center;
        }
        #btns button{
            margin-right:50px ;
        }
        #orders{
            font-size: 10px;
        }
        #o input{
            width: 100px;
            margin-left: 5px;
        }
        #o{
            margin-left: 4px;
        }
        #o p{
            margin: 0;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="top1">租车行</div>
<div class="top2"></div>
<div class="top3"><div><p><img src="images/huanche.png">还车</p></div></div>
<div class="mainpage">
    <div id="loadorders">
        <p>租出车辆</p>
        <table id="orders">
            <thead>
                <th>车辆</th>
                <th>方式</th>
                <th>租出日期</th>
                <th>价格</th>
                <th>限里程</th>
                <th>租出时里程</th>
                <th>超程单价</th>
                <th>超时小时价（元/小时）</th>
                <th>预付款</th>
                <th>计划还车时间</th>
                <th>客户</th>
                <th>联系电话</th>
            </thead>
        </table>
    </div>
    <div id="others">
        <table>
            <tr>
                <td><span>车辆</span></td>
                <td><input type="text" class="bo"/></td>
                <td><span>还车时间</span></td>
                <td><input type="text"  class="bo"/></td>
                <td><span>还车时里程数</span></td>
                <td><input type="text"  class="bo"/></td>
            </tr>
            <tr>
                <td><span>计价时间</span></td>
                <td><input type="text"  class="bo"/></td>
                <td><span>计时应收租金</span></td>
                <td><input type="text"  class="bo"/></td>
                <td><span>超程租金</span></td>
                <td><input type="text"  class="bo"/></td>
            </tr>
            <tr>
                <td colspan="5"><span>合计应收租金</span><input type="text" style="margin-left: 5px"  class="bo"/></td>
            </tr>
        </table>
        <div id="o">
            <p style="float: left" >预交押金<input type="text" class="bo"/></p>
            <p style="float: left">应退押金<input type="text" readonly style="border: 0px"/></p>
            <p style="float: left">实收押金<input type="text"  class="bo"/></p>
            <p style="float: left">结算实收金额<input type="text"  class="bo"/></p>
            <p style="clear: left"><span style="float: left;margin-right: 10px">备注</span><textarea></textarea></p>
        </div>
    </div>
    <div id="btns">
         <button>还车</button>
         <button>还车结算</button>
         <button>退出</button>
    </div>
</div>
<div class="lan1">
    <div class="icon">
        <div>
            <div><img id="icon" src="icon/touxiang.png"/></div>
            <div><img src="images/lvdian.png"/><label>Admin</label></div>
            <div><img id="biao" src="images/baisetiao.png"/> </div>
        </div>
    </div>
    <div class="op">
        <p><img class="check" src="images/check.png"><a href="/bmpw/toZC_Cheliangxinxi"><img src="images/chelianxinxi.png">车辆信息</a></p>
        <p><img class="check" src="images/check.png"><a href="/bmpw/toZC_AddCar"><img src="images/chelianxinzeng.png"/>车辆新增</a></p>
        <p><img class="check" src="images/check.png"><a href="/bmpw/toZC_Plans"><img src="images/zulenfangan.png">租赁方案</a></p>
        <p><img class="check" src="images/check.png"><a href="/bmpw/toZC_Zuche"><img src="images/zuche.png">租车</a></p>
        <p class="c"><img class="check show" src="images/check.png"><a href="#"><img src="images/huanche.png"/>还车</a></p>
        <p><img class="check" src="images/check.png"><a href="#"><img src="images/jiesuan.png"/>结算</a></p>
        <p><img class="check" src="images/check.png"><a href="/bmpw/toZC_Account"><img src="images/kehu.png"/>客户</a></p>
        <p><img class="check" src="images/check.png"><a href="/bmpw/toZC_Appointment"><img src="images/yudingdengji.png"/>预定登记</a></p>
    </div>
</div>
<script src="JS/jquery-1.12.0.js"></script>
<script src="JS/jquery.dataTables.js"></script>
<script>
    $(function(){
        $("#orders").dataTable({
            "scrollY": "200px",
            "scrollCollapse": "true",
            "bSort":false,
            "bLengthChange":false,
            "bInfo":false,
            "oLanguage": {
                "sLengthMenu": "每页显示 _MENU_ 条记录",
                "sZeroRecords": "抱歉， 没有找到",
                "sInfo": "从 _START_ 到 _END_ /共 _TOTAL_ 条数据",
                "sInfoEmpty": "没有数据",
                "sInfoFiltered": "(从 _MAX_ 条数据中检索)",
                "oPaginate": {
                    "sFirst": "首页",
                    "sPrevious": "前一页",
                    "sNext": "后一页",
                    "sLast": "尾页"
                },
                "sSearch":"根据车牌号查询"

            }
        });
    });
</script>
</body>
</html>