<!DOCTYPE html>
<html>
<head>
    <title>八闽租车系统</title>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="JS/jquery-ui.css">
    <style>
        html,body{
            margin: 0;
            height: 100%;
        }
        .top1{
            background-color: #4a4a4a;
            color: #ffffff;
            margin: 0;
            width: 20%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-right:1px solid #ffffff ;
            font-size: 30px;
            float: left;
        }
        .top2{
            width: 100%;
            background-color: #4a4a4a;
            height: 50px;
        }
        .lan1{
            width: 20%;
            background-color: #1f5377;
            color: #ffffff;
        }
        .top3{
            color: #ffffff;
            height: 65px;
            background-color: #1f5377;
            width: 79.95%;
            float: right;
            border-left:1px solid #ffffff;

        }
        .mainpage{
	    font-size:20px;
            width: 79.9%;
            float: right;
            clear: left;
        }
        .icon{

            text-align: center;
            color: #ffffff;
            padding-bottom: 10px;
            padding-top: 10px ;
        }
        #icon{
            height: 85px;
            width: 85px;
        }
        .op p{
            margin: 10px 0;
            padding-top: 0;
            height: 48px;
            line-height: 48px;
        }
        .op p a{
            clear: left;
            text-decoration: none;
            color: #ffffff;
            font-size: 25px;
            margin: 10px 10px;
        }
        .op p a img{
            float: left;
        }
        #biao{
            width: 100%;
        }
        .check{
            float: left;
            height: 48px;
            margin-right: 25px;
            visibility: hidden;
        }
        .show{
            visibility: visible;
        }
        .c{
            background-color: #24638e;
        }
        .top3 div{
            height:65px;
            margin: 0 30px;
            line-height: 65px;
            font-size: 25px;
        }
        .top3 p{
            margin: 0;
        }
        .top3 p img{
            margin: 10px;
            float: left;
        }
	.p1{
	    margin-left:20px;
	    font-weight:bold;
	}
	#table1{
	    font-size:15px;
	    width:70%;
	    border-collapse: collapse;/* 边框合并属性  */
	    margin-left:20px;
	    margin-bottom:20px;
	}
	#table1 td{
	   /* border:1px solid #000; */
	    width:150px;
	    text-align:center;
	}
	.table2{
	    width:60%;
	    margin-left:20px;
	    margin-bottom:20px;
	}
	.table2 td{
	    font-weight:bold;
	    text-align:left;	
	    width:230px;
	    margin:20px;
	}
	.table2 input{
	    width:35%;
	    height:23px;
	    border-radius:3px;border:1px solid #000;
	    margin:10px; 
	}
	.mainpage p{
	    margin-left:20px;
	}
	.mainpage   input{
	    height:23px;
	    border-radius:3px;border:1px solid #000;
	    margin:10px; 
	}
	.mainpage input[type=button]{
	    width:140px;
	    height:23px;
	    vertical-align:bottom;
	    font-size:17px;
	}
	.table3{
	    margin-left:20px;
	}
	.childwindow{
	    margin-left:20px;
	    display:none;
	    width:40%;
	    height:30%;
	    background-color:#f0f0f0;
	    position:absolute;
	    z-index:5;
	}
	.tableChild{
	   width:100%;
	}
	.addclass{
	 left:790px;
	 top:650px;
	}
	.thead{
	 background-color:#c0c0c0;
	}
    select{
            border-radius:3px;border:1px solid #000;
            width: 100px;
            height: 30px;
    }
    </style>
    <script src="JS/jquery-1.11.3.js"></script>
    <script src="JS/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="JS/jquery-1.12.0.js"></script>
    <script src="JS/jquery.dataTables.js"></script>
    <script src="JS/jquery-1.11.3.js"></script>
    <script src="JS/jquery-ui.js"></script>
   <script src="JS/jquery/jquery-ui-timepicker-addon.js"></script>
    <script src="JS/jquery/jquery-ui-timepicker-zh-CN.js"></script>
    <script type="text/javascript">
	window.onload = function flush() {
        $( "#datepicker1" ).datetimepicker({
            regional:"zh-CN",
            dateFormat:"yy-mm-dd",
            timeFormat: "hh:mm:ss"
        });
        $( "#datepicker2" ).datetimepicker({
            regional:"zh-CN",
            dateFormat:"yy-mm-dd",
            timeFormat: "hh:mm:ss"
        });
	/* code */  
	 var obj1 = document.getElementById("lan");
	 var obj2 = document.getElementById("main");
	 obj1.style.height = obj2.offsetHeight + 70+'px';
	 };
	function choosePlan(){
	 $("#child1").toggle();
	 var x = $("#choose").offset().left;
	 var y = $("#choose").offset().top;
	 $("#child1").css({'left':x-20+'px','top':y+25+'px'});
	}
    function chooseClient1(){
        $("#child2").toggle();
        var x = $("#chooseClient1").offset().left;
        var y = $("#chooseClient1").offset().top;
        $("#child2").css({'left':x-20+'px','top':y-300+'px'});
    }
    function chooseClient2(){
        $("#child3").toggle();
        var x = $("#chooseClient2").offset().left;
        var y = $("#chooseClient2").offset().top;
        $("#child3").css({'left':x-20+'px','top':y-300+'px'});
        flush();
    }
    </script>
</head>
<body>
<div class="top1">租车行</div>
<div class="top2"></div>
<div class="top3"><div><p><img src="images/zuche.png">租车</p></div></div>
<div id="main" class="mainpage">
	<p class="p1">车辆出租 | 出租信息修改</p>
	<p class="p1">可租空闲车辆</p>
	<table id="table1">
	  <thead><th>车辆</th><th>车型</th><th>品牌</th><th>押金标准</th>
	  <th>保养里程</th><th>当前里程</th></thead>
	  <tr>
	    <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
	  </tr>
	   <tr>
	    <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
	  </tr>
	   <tr>
	    <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
	  </tr>
	   <tr>
	    <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
	  </tr>
	   <tr>
	    <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
	  </tr>
	  <tr>
	    <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
	  </tr>
	   <tr>
	    <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
	  </tr>
	   <tr>
	    <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
	  </tr>
	   <tr>
	    <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
	  </tr>
	   <tr>
	    <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
	  </tr>
	</table>
	<table class="table2">
	<tr>
	 	<td>出租时间</td><td>计划归还时间</td><td>借出时里程数</td>
	</tr>
	<tr>
	 	<td><input type="text" id="datepicker1" style="width:150px;">
            <!--<select>
                <option name="hour" value ="8">8:00:00</option>
                <option name="hour" value ="9">9:00:00</option>
                <option name="hour" value="10">10:00:00</option>
                <option name="hour" value="11">11:00:00</option>
                <option name="hour" value="14">14:00:00</option>
                <option name="hour" value="15">15:00:00</option>
                <option name="hour" value="16">16:00:00</option>
                <option name="hour" value="17">17:00:00</option>
            </select><label>时</label>  -->
        </td>
        <td><input type="text" id="datepicker2" style="width:150px;"></td><td><input/></td>
	</tr>
	</table>
	<p class="p1">出租计费</p>
	<div>
	<p>选择预定租借计费方案<input/>
	<input id="choose" type="button" value="选择方案" onclick="choosePlan();"/></p>
	 	<div id="child1" class="childwindow">
		   <table class="tableChild">
	  		<thead class="thead"><th>方案名称</th><th>单价</th>
		  	<th>单位里程数</th><th>超里程价格</th>
	  	  	<th>超时小时价</th><th>标志</th></thead>
	  	   </table>
		</div>
	<table class="table3">
	 	<tr>
	<td>时间单位</td><td><input/></td>
	<td>每月限程</td><td><input/></td>
	<td>超时小时价</td><td><input/></td>
	<td>收押金</td><td><input/></td>
		</tr>
		<tr>
	<td>每月租金（元）</td><td><input/></td>
	<td>超限程基价</td><td><input/></td>
	<td>预收租费</td><td><input/></td>
		</tr>
	</table>
	<p>备注<input style="margin-left:20px;width:50%" /></p>
	</div>
	<p class="p1">客户信息</p>
	<table class="table3">
	<tr>
	    <td>客户证件号</td><td><input/></td><td>银行卡号</td><td><input/></td>
	    <td><input id="chooseClient1" type="button" value="查询客户" onclick="chooseClient1();"/>
	        <input type="button" value="新客户档案"/></td>
	</tr>
	<tr>
	    <td>客户名称</td><td><input/></td><td>联系方式</td><td><input/></td>
	    <td colspan="2">住址<input/></td>
	</tr>
	</table>
    <div id="child2" class="childwindow">
        <table class="tableChild">
            <thead class="thead"><th>方案名称</th><th>单价</th>
            <th>单位里程数</th><th>超里程价格</th>
            <th>超时小时价</th><th>标志</th></thead>
        </table>
    </div>
	<p class="p1">担保人信息</p>
	<table class="table3">
	<tr>
	    <td>担保客户证件号</td><td><input/></td><td>担保客户名称</td><td><input/></td>
	    <td><input id="chooseClient2" type="button" value="查询担保客户" onclick="chooseClient2();"/>
	        <input type="button" value="新担保客户档案"/></td>
	</tr>
	<tr>
	    <td>担保客户联系方式</td><td><input/></td><td>担保客户地址</td><td><input/></td>
	    
	</tr>
	</table>
    <div id="child3" class="childwindow">
        <table class="tableChild">
            <thead class="thead"><th>方案名称</th><th>单价</th>
            <th>单位里程数</th><th>超里程价格</th>
            <th>超时小时价</th><th>标志</th></thead>
        </table>
    </div>
	<table>
		<tr>
		<td><input type="button" value="租出"/></td>
		<td><input type="button" value="租出并打印租单"/></td>
		<td><input type="button" value="退出"/></td>
		</tr>
	</table>
</div>
<div id="lan" class="lan1">
    <div class="icon">
        <div>
            <div><img id="icon" src="icon/touxiang.png"/></div>
            <div><img src="images/lvdian.png"/><label>Admin</label></div>
            <div><img id="biao" src="images/baisetiao.png"/> </div>
        </div>
    </div>
    <div class="op">
        <p><img class="check" src="images/check.png"><a href="/bmpw/toZC_Cheliangxinxi"><img src="images/chelianxinxi.png">车辆信息</a></p>
        <p><img class="check" src="images/check.png"><a href="/bmpw/toZC_AddCar"><img src="images/chelianxinzeng.png"/>车辆新增</a></p>
        <p><img class="check" src="images/check.png"><a href="/bmpw/toZC_Plans"><img src="images/zulenfangan.png">租赁方案</a></p>
        <p class="c"><img class="check show" src="images/check.png"><a href="#"><img src="images/zuche.png">租车</a></p>
        <p><img class="check" src="images/check.png"><a href="/bmpw/toZC_ReturnCar"><img src="images/huanche.png"/>还车</a></p>
        <p><img class="check" src="images/check.png"><a href="#"><img src="images/jiesuan.png"/>结算</a></p>
        <p><img class="check" src="images/check.png"><a href="/bmpw/toZC_Account"><img src="images/kehu.png"/>客户</a></p>
        <p><img class="check" src="images/check.png"><a href="/bmpw/toZC_Appointment"><img src="images/yudingdengji.png"/>预定登记</a></p>
    </div>
</div>
</body>
</html>